{
  "name": "eslint-config-axon-react",
  "version": "0.0.3",
  "description": "Axon's React JS ESLint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "axon",
    "javascript",
    "styleguide",
    "react"
  ],
  "author": "Vlad Khitev <vlad.khitev@axondevgroup.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-axon-base2": "^0.0.1",
    "eslint-config-airbnb": "^16.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.18.1",
    "prettier": "^1.10.2",
    "babel-eslint": "^8.2.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
